#server.port = 8081
# spring.datasource.url=jdbc:postgresql://localhost:5432/apache?user=postgres&password=admin
spring.datasource.url=jdbc:postgresql://db.nzmpqwscawhcrhjimjqz.supabase.co:5432/postgres?user=postgres&password=ApTeam2022*#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
